@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@200&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #AECD8E;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #FCD7AD;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #AECD8E;
    font-family: "Nunito", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#hero-img{
    width: 100%;
}
h2 {
    font-family: "Anton",Georgia, Arial;
    margin: 0;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row:  2/3;
}
header{
    background-color: #40444F;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: white;
    color: purple;
}
.book:hover, .join:hover{
    background-color: white;
    color: purple;
}
.msg{
    background-color: #40444F;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title{
    color:  black;
    font-family: "Anton",Georgia, Arial;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h4{
    color: black;
}
.book, .join{
    color: black;
    background-color: #FCD7AD;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg h2{
    color: black;
    font-family: "Anton",Georgia, Arial;
}
.msg p{
    color: #AECD8E;
    font-size: .8em;
    padding-bottom: 15 px;
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer{
    background-color: #40444F;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    background-color: #FCD7AD;
    text-decoration: none;
}
footer a:hover{
    background-color: white;
    color: purple;
    text-decoration: underline;
}
footer p{
    font-size: 1.2em;
}
footer .social img{
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
